WPF3DTest/WPF3DTest/Cube.xaml

<Window x:Name="window" x:Class="WPF3DTest.Cube"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3DTest"
        mc:Ignorable="d"
        Title="Cube" Height="300" Width="300" Background="White">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimation Storyboard.TargetName="rotate"
                                                     Storyboard.TargetProperty="Angle"
                                                     To="360" Duration="0:0:5" RepeatBehavior="Forever"
                                                     >
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Window.WindowStyle)" Storyboard.TargetName="window">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static WindowStyle.ToolWindow}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Window.AllowsTransparency)" Storyboard.TargetName="window">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger x:Name="eventTrigger" RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Yellow" BorderThickness="1" Margin="5">
            <Viewport3D OpacityMask="{x:Null}">
                <Viewport3D.Camera>
                    <PerspectiveCamera
						FarPlaneDistance="100"
						LookDirection="2,-1,-1"
						UpDirection="0,1,0"
						NearPlaneDistance="1"
						Position="-20,15,15"
						FieldOfView="60" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="#888888" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
							Color="White"
							Direction="2,3,1" />
                    </ModelVisual3D.Content>

                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D x:Name="cubeGeometry">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
									Positions="0,0,0 10,0,0 0,10,0 10,10,0
                             0,0,0 0,0,10 0,10,0 0,10,10
                             0,0,0 10,0,0 0,0,10 10,0,10
                             10,0,0 10,10,10 10,0,10 10,10,0
                             0,0,10 10,0,10 0,10,10 10,10,10
                             0,10,0 0,10,10 10,10,0 10,10,10"
									TriangleIndices="0,2,1 1,2,3
                                   4,5,6 6,5,7                                   
                                   8,9,10 9,11,10                                   
                                   12,13,14 12,15,13
                                   16,17,18 19,18,17
                                   20,21,22 22,21,23"
								 TextureCoordinates="0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="Tree.jpg" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate"
								                     Axis="1 1 1" />
                            </RotateTransform3D.Rotation>

                        </RotateTransform3D>

                    </ModelVisual3D.Transform>
                </ModelVisual3D>


            </Viewport3D>
        </Border>


    </Grid>
</Window>
