WPF3DTest/WPF3DTest/MainWindow.xaml

<Window x:Class="WPF3DTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3DTest"
        mc:Ignorable="d"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        Title="MainWindow" Height="459.038" Width="701.346">
    <Grid>
        <Border BorderBrush="Yellow" BorderThickness="1" Margin="0,10,0,-10">
            <Viewport3D Margin="-9,-1,9,-63">
                <Viewport3D.Camera>
                    <PerspectiveCamera
          Position="-2,2,2"
          LookDirection="2,-2,-2"
          UpDirection="0,1,0"
           />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
             Color="White"
             Direction="-1,-1,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,0,0 0,1,0 1,0,0"
                                TriangleIndices="0,2,1" />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Yellow" />
                            </GeometryModel3D.Material>

                            <!--  <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="Green" />
              </GeometryModel3D.BackMaterial>-->

                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <tools:ScreenSpaceLines3D Points="0,-10,0 0,10,0"
          Thickness="1" Color="Blue">
                </tools:ScreenSpaceLines3D>
                <tools:ScreenSpaceLines3D Points="-10,0,0 10,0,0"
          Thickness="1" Color="Red">
                </tools:ScreenSpaceLines3D>
                <tools:ScreenSpaceLines3D Points="0,0,-10 0,0,10"
          Thickness="1" Color="Green">
                </tools:ScreenSpaceLines3D>
            </Viewport3D>
        </Border>
    </Grid>
</Window>
