WPF3DTest/WPF3DTest/MainWindow.xaml

<Window x:Class="WPF3DTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3DTest"
        mc:Ignorable="d"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        Title="MainWindow" Height="737.038" Width="770.346">
    <Window.Resources>
        <MeshGeometry3D x:Key="SharedPoints"  Positions="0,0,0 10,0,0 0,10,0 10,10,0
                                           0,0,10 10,0,10 0,10,10 10,10,10"
                       TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                 0,1,4 1,5,4 1,7,5 1,3,7 
                                                 4,5,6 7,6,5 2,6,3 3,6,7"
                        />
        <MeshGeometry3D x:Key="Blended"  Positions="-1 -1 0  1 -1 1  -1 1 0 1 1 0"
                        TriangleIndices="0 1 2  1 3 2"
                         Normals="0 0 1  0 0 1  0 1 1  0 0 1" />
        <MeshGeometry3D x:Key="Faceted"
                 Positions="0,0,0 10,0,0 0,10,0 10,10,0
                             0,0,0 0,0,10 0,10,0 0,10,10
                             0,0,0 10,0,0 0,0,10 10,0,10
                             10,0,0 10,10,10 10,0,10 10,10,0
                             0,0,10 10,0,10 0,10,10 10,10,10
                             0,10,0 0,10,10 10,10,0 10,10,10"
                 TriangleIndices="0,2,1 1,2,3
                                   4,5,6 6,5,7                                   
                                   8,9,10 9,11,10                                   
                                   12,13,14 12,15,13
                                   16,17,18 19,18,17
                                   20,21,22 22,21,23" />
    </Window.Resources>
    <Grid Margin="0,0,-8,-3">

        <Border BorderBrush="Yellow" BorderThickness="1" Margin="0,10,418,10">
            <Button Content="MeshGeometry3D" HorizontalAlignment="Left" Height="41.624" Margin="117.057,595.038,0,0" VerticalAlignment="Top" Width="91.543" Click="MeshGeometry3D_click"/>
        </Border>
        <Viewport3D HorizontalAlignment="Left" Height="653" Margin="349.346,54.038,0,0" VerticalAlignment="Top" Width="378.346" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" >
            <Viewport3D.Camera>
                <PerspectiveCamera
          Position="-2,2,2"
          LookDirection="2,-2,-2"
          UpDirection="0,1,0"
           />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight
             Color="White"
             Direction="-1,-1,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>

                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D 
              Positions="-1 -1 0  1 -1 1  -1 1 0 1 1 0"
              Normals="0 0 1  0 0 1  0 1 1  0 0 1"
              TextureCoordinates="1 1  1 1  0 0  1 0   "
              TriangleIndices="0 1 2  1 3 2" />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="#CC02FFFF" Opacity="0.3"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <!-- Translate the plane. -->
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D
            OffsetX="2" OffsetY="0" OffsetZ="-1"   >
                            </TranslateTransform3D>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                </ModelVisual3D.Content>
            </ModelVisual3D>
            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D Geometry="{StaticResource Blended}">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Blue" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="myAngleRotation" Axis="0,3,0" Angle="1" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <tools:ScreenSpaceLines3D Points="0,-10,0 0,10,0"
          Thickness="1" Color="Blue">
            </tools:ScreenSpaceLines3D>
            <tools:ScreenSpaceLines3D Points="-10,0,0 10,0,0"
          Thickness="1" Color="Red">
            </tools:ScreenSpaceLines3D>
            <tools:ScreenSpaceLines3D Points="0,0,-10 0,0,10"
          Thickness="1" Color="Green">
            </tools:ScreenSpaceLines3D>

        </Viewport3D>


        <Button Content="Cube" Margin="10,606.038,684.346,58" RenderTransformOrigin="-0.286,0.375" Click="CubeClick"/>
        <ScrollBar  Minimum="0" Maximum="360" Orientation="Horizontal"
              Value="{Binding ElementName=myAngleRotation, Path=Angle}" Margin="0,657.038,0,31" Height="Auto" />
    </Grid>
</Window>  
