WPF3DTest/WPF3DTest/MeshGeometry3D.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3DTest"
        xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools" x:Class="WPF3DTest.MeshGeometry3D"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        mc:Ignorable="d"
        Title="MeshGeometry3D" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <tools:TrackballDecorator>
            <Viewport3D>
                <Viewport3D.Camera>

                    <PerspectiveCamera Position="0 0 20" LookDirection="0 0 -2"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
             Color="White"
             Direction="2,1,1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <!-- 通过AmbientLight和DirectionalLight的结合，我们可以让纹理更清晰同时不缺乏阴影效果 -->
                            <AmbientLight Color="#555555"/>
                            <DirectionalLight Direction="0,0,-7"
                                 Color="White"/>
                            <DirectionalLight Direction="0,0,7"
                                 Color="White"/>
                            <DirectionalLight Direction="1,0,7"
                                 Color="White"/>
                            <GeometryModel3D>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="Tree.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.BackMaterial>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,5,0 -5,-5,0 0,0,5
                                                    -5,-5,0  5,-5,0 0,0,5
                                                    0,0,5 5,-5,0 0,5,0
                                                    -5,-5,0 5,-5,0 0,5,0
                                                    0 0 -5"
                                                    
                                        TriangleIndices="
                                                    0 1 2
                                                    3 4 5
                                                    6 7 8
                                                    9 11 10
                                                    9 12 10
                                                    10 12 11
                                                    9 11 12"
                                        TextureCoordinates="
                                                    0,0 0,1 1,1
                                                    0,0 0,1 1,1
                                                    0,0 0,1 1,1
                                                    0,1 1,0 0,0"
                                                    />
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="#CC0074FF"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>

                    </ModelVisual3D.Content>

                </ModelVisual3D>
                <tools:ScreenSpaceLines3D Points="0,-10,0 0,10,0"
          Thickness="1" Color="Blue">
                </tools:ScreenSpaceLines3D>
                <tools:ScreenSpaceLines3D Points="-10,0,0 10,0,0"
          Thickness="1" Color="Red">
                </tools:ScreenSpaceLines3D>
                <tools:ScreenSpaceLines3D Points="0,0,-10 0,0,10"
          Thickness="1" Color="Green">
                </tools:ScreenSpaceLines3D>
            </Viewport3D>

        </tools:TrackballDecorator>

    </Grid>
</Window>
